<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html {
            font-size: 100px; }

        body {
            font-size: 16px; }

        @media screen and (min-width: 320px) {
            html {
                font-size: 42.66667px; } }

        @media screen and (min-width: 360px) {
            html {
                font-size: 48px; } }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px; } }

        @media screen and (min-width: 412px) {
            html {
                font-size: 54.93333px; } }

        @media screen and (min-width: 414px) {
            html {
                font-size: 55.2px; } }
     div{
         width: 1rem;
         height: 1rem;
         background: #e1ffb8;
     }
    </style>
</head>
<body>
<div></div>
</body>
</html>